# Back9Android

./: build.gradle  proguard-rules.pro
libs/Parse-1.9.3/Parse-1.9.3-javadoc/com/parse/: FunctionCallback.html  ParseCloud.html
src/androidTest/java/com/astral/back9/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/astral/back9/: About.java  Course.java  (+23 more)
src/main/res/drawable/: circle_image_background.xml  help_buttons.xml  help_expanded_rounded.xml  help_rounded_bottom.xml  help_rounded_top.xml  register_button.xml  register_button_clicked.xml  sign_in_button.xml  square_image_background.xml  state_pressed_color.xml
src/main/res/layout/: activity_about.xml  activity_current_round.xml  activity_first_load.xml  activity_first_screen.xml  activity_forgot_password.xml  activity_help.xml  activity_help_expanded.xml  activity_help_final.xml  activity_help_item_row.xml  activity_main.xml  activity_profile.xml  activity_ranking.xml  activity_register.xml  activity_sign_in.xml  activity_social.xml  activity_start_round.xml  average_score_clicked_layout.xml  extra_tool_bar.xml  fragment_first_info.xml  friends_clicked_layout.xml  header.xml  item_rank_row.xml  item_row.xml  tool_bar.xml
src/main/res/menu/: menu_about.xml  menu_current_round.xml  menu_first_load.xml  menu_first_screen.xml  menu_forgot_password.xml  menu_help.xml  menu_help_expanded.xml  menu_help_final.xml  menu_main.xml  menu_profile.xml  menu_ranking.xml  menu_register.xml  menu_sign_in.xml  menu_social.xml  menu_start_round.xml
src/main/res/values/: color.xml  strings.xml  styles.xml
