<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/individual_player_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/pictureImage"
            android:adjustViewBounds="true"
            android:src="@mipmap/ernesto_selfie"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/name_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_toEndOf="@+id/pictureImage" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/city_TV"
            android:layout_below="@+id/name_TV"
            android:layout_toEndOf="@+id/pictureImage" />


    </RelativeLayout>



</LinearLayout>