<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.astral.back9.CurrentRound">
    <item android:id="@+id/action_cancel_round" android:title="Cancel Round"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_refresh_locations" android:title="Refresh Locations"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
